# mechanical-sympathy-book

./: .gitignore  pom.xml
src/main/java/com/juanminet/books/: App.java
src/main/java/com/juanminet/books/chapters/chapter1/: chapter-1.md  section-1-1.md  section-1-2.md  section-1-3.md  section-1-4.md  section-1-5.md
src/main/java/com/juanminet/books/chapters/chapter2/: chapter-2.md  section-2-2.md
src/main/java/com/juanminet/books/examples/chapter1/: AbstractionCostExample.java  ArrayTraversal.java  FalseSharingBenchmark.java  ImprovedFalseSharingBenchmark.java  InitialFalseSharingBenchmark.java  JOLObjectSize.java  MemoryLayoutExample.java  StringConcatenationBenchmark.java
src/site/: site.xml
src/test/java/com/juanminet/books/: AppTest.java
